PORT = 5000
MONGO_URI = mongodb+srv://farrukhadeel:pps993icp956@cluster0.ysuiv.mongodb.net/chat_db
JWT_SECRET = qwerty1234
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dssau0rhs
CLOUDINARY_API_KEY = 229443195595611
CLOUDINARY_API_SECRET = pgV_A_859tAPUGwk8HclqiwvYbg